API_KEY=123api-key
API_URL=https://api.voonix.net/v3
GCS_BUCKET=voonix_api_data
GOOGLE_APP_CREDENTIALS=gcloud_secret.json
RAW_DATA_PATH=raw
STAGING_DATA_PATH=staging
BQ_DATASET_ID=voonix_api_analysis
REPORT_NAME=earnings
